{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#333549",
    "activityBar.activeBorder": "#835c5f",
    "activityBar.background": "#333549",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#835c5f",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#1e1f2b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#333549",
    "titleBar.activeBackground": "#1e1f2b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e1f2b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1e1f2b"
}